set -g prefix C-a         # Reset Prefix
unbind-key C-b
bind-key a send-prefix    # for nested tmux sessions

set-option -g history-limit 10000
set-option -g status-utf8 on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g default-terminal "xterm-256color" # "screen-256color"

set-window-option -g utf8 on
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key

setw -g automatic-rename  # Automatically set window title
setw -g mode-mouse on
setw -g mode-keys vi

set -g mouse-select-pane on
set -g base-index 1
set -g pane-base-index 1

# bindings
############################################################################
# Navigation like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

